# TMT.DatabaseManager

./: .gitignore  README.md
TMT.DatabaseManager/: TMT.DatabaseManager.sln
TMT.DatabaseManager/TMT.DatabaseManager/: DatabaseConnectionDetail.cs  DbLoadEventArgs.cs  DbManager.cs  DbParams.cs  DbSaveEventArgs.cs  DbSearchCondition.cs  DbUtility.cs  TMT.DatabaseManager.csproj
TMT.DatabaseManager/TMT.DatabaseManager/Properties/: Resources.Designer.cs  Resources.resx
